<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        h1{
            text-align: center;
            color: rgb(60, 124, 133);
            font-size: 35px;
        }
        h1+div{
            height: 400px;
            width: 30%;
            margin: auto;
            /* border: 1px solid black; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        h1 + div > div{
            height: 80%;
            width: 80%;
            margin: auto;
            margin-top: 20px;
            padding-top: 20px;
            
            /* border: 1px solid black; */
        }
        h1+div > div > div:nth-child(1){
            /* border: 1px solid black; */
            border-radius: 5px;
            margin: 20px 0 5px 0;
            height: 15%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        h1+div > div > div:nth-child(2){
            /* border: 1px solid black; */
            height: 80%;
            /* padding-top: 10px; */
        }
        h1+div > div > div:nth-child(2) > div{
            /* border: 1px solid red; */
            height: 20%;
            margin: auto;
            padding-top: 10px;
            /* padding-bottom: 10px; */
            /* border-radius: 5px; */
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
            display: flex;
        }
        h1+div > div > div:nth-child(2) > div > div{
            /* border: 1px solid black; */
            width: 20%;
            height: 95%;
            margin: auto;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
            
            /* font-size: 20px; */
            /* margin-top: 10px; */
            /* padding-top: 10px; */ 
        }
        p{
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            margin: auto;
            padding-top: 10px;
        }
        h1+div > div > div:nth-child(2) > div > div:nth-child(4){
            color: white;
            background-color: black;
        }
        h1+div > div > div:nth-child(2) > div:nth-child(4) > div:nth-child(3){
            color: white;
            background-color: black;
        }
        h1+div > div > div:nth-child(2) > div:nth-child(4) > div:nth-child(1){
            color: white;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>
    <div>
        <div>
            <div></div>
            <div>
                <div>
                    <div><p>1</p></div>
                    <div><p>2</p></div>
                    <div><p>3</p></div>
                    <div><p>+</p></div>
                </div>
                <div>
                    <div><p>4</p></div>
                    <div><p>5</p></div>
                    <div><p>6</p></div>
                    <div><p>-</p></div>
                </div>
                <div>
                    <div><p>7</p></div>
                    <div><p>8</p></div>
                    <div><p>9</p></div>
                    <div><p>x</p></div>
                </div>
                <div>
                    <div><p>C</p></div>
                    <div><p>0</p></div>
                    <div><p>=</p></div>
                    <div><p>/</p></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>